module.exports = {
  'env': {
    'node': true,
    'es6': true,
    'jasmine': true,
    'mocha': true
  },
  'extends': ['eslint:recommended', 'plugin:promise/recommended'],
  'parserOptions': {
    'ecmaVersion': 10,
    'ecmaFeatures': {
      'experimentalObjectRestSpread': true,
      'jsx': true
    },
    'sourceType': 'module'
  },
  'globals': {
    '__DEV__': true,
    '__dirname': false,
    '__fbBatchedBridgeConfig': false,
    'alert': false,
    'cancelAnimationFrame': false,
    'clearImmediate': true,
    'clearInterval': false,
    'clearTimeout': false,
    'console': false,
    'document': false,
    'escape': false,
    'Event': false,
    'EventTarget': false,
    'ErrorUtils': false,
    'exports': false,
    'fetch': false,
    'FormData': false,
    'global': false,
    'jest': false,
    'Map': true,
    'module': false,
    'navigator': false,
    'process': false,
    'Promise': true,
    'requestAnimationFrame': true,
    'require': false,
    'Set': true,
    'setImmediate': true,
    'setInterval': false,
    'setTimeout': false,
    'window': false,
    'XMLHttpRequest': false,
    'pit': false,
    'logger': true
  },
  'rules': {
    'accessor-pairs': 'error',
    'array-bracket-spacing': 'off',
    'array-callback-return': 'error',
    'arrow-body-style': 'off',
    'arrow-parens': 'warn',
    'arrow-spacing': [
      'off',
      {
        'after': true,
        'before': true
      }
    ],
    'block-scoped-var': 'warn',
    'block-spacing': 'off',
    'brace-style': 'off',
    'callback-return': 'off',
    'camelcase': 'error',
    'comma-dangle': [
      'warn',
      'only-multiline'
    ],
    'comma-spacing': 'error',
    'comma-style': [
      'error',
      'last'
    ],
    'complexity': [
      'warn',
      {
        'max': 60
      }
    ],
    'computed-property-spacing': 'off',
    'consistent-return': 'off',
    'consistent-this': 'off',
    'curly': 'warn',
    'default-case': 'error',
    'dot-location': 'off',
    'dot-notation': 'warn',
    'eol-last': 'error',
    'eqeqeq': 'off',
    'func-names': 'off',
    'func-style': [
      'warn',
      'declaration',
      {
        'allowArrowFunctions': true
      }
    ],
    'generator-star-spacing': 'error',
    'global-require': 'off',
    'guard-for-in': 'error',
    'handle-callback-err': 'error',
    'id-blacklist': 'error',
    'id-length': 'off',
    'id-match': 'error',
    'indent': [
      'error',
      2,
      {
        'SwitchCase': 1,
        'MemberExpression': 1
      }
    ],
    'init-declarations': 'off',
    'jsx-quotes': 'off',
    'key-spacing': 'error',
    'keyword-spacing': [
      'off',
      {
        'after': true,
        'before': true
      }
    ],
    'linebreak-style': [
      'error',
      'unix'
    ],
    'lines-around-comment': 'off',
    'max-depth': 'off',
    'max-len': 'off',
    'max-lines': 'off',
    'max-nested-callbacks': 'error',
    'max-params': 'off',
    'max-statements': 'off',
    'max-statements-per-line': [
      'warn',
      {
        'max': 2
      }
    ],
    'new-cap': 'error',
    'new-parens': 'error',
    'newline-after-var': 'off',
    'newline-before-return': 'off',
    'newline-per-chained-call': 'error',
    'no-alert': 'error',
    'no-array-constructor': 'warn',
    'no-bitwise': 'warn',
    'no-case-declarations': 'off',
    'no-caller': 'error',
    'no-catch-shadow': 'error',
    'no-confusing-arrow': 'error',
    'no-console': 'warn',
    'no-constant-condition': 'warn',
    'no-continue': 'off',
    'no-div-regex': 'error',
    'no-duplicate-imports': 'error',
    'no-else-return': 'off',
    'no-empty': 'off',
    'no-empty-function': 'off',
    'no-eq-null': 'error',
    'no-eval': 'error',
    'no-extend-native': 'error',
    'no-extra-bind': 'error',
    'no-extra-label': 'error',
    'no-extra-semi': 'warn',
    'no-extra-parens': 'off',
    'no-floating-decimal': 'error',
    'no-implicit-coercion': 'off',
    'no-implicit-globals': 'error',
    'no-implied-eval': 'error',
    'no-inline-comments': 'off',
    'no-invalid-this': 'warn',
    'no-iterator': 'error',
    'no-label-var': 'error',
    'no-labels': 'error',
    'no-lone-blocks': 'error',
    'no-lonely-if': 'off',
    'no-loop-func': 'off',
    'no-magic-numbers': 'off',
    'no-mixed-spaces-and-tabs': 'error',
    'no-mixed-operators': 'warn',
    'no-mixed-requires': 'error',
    'no-multi-spaces': 'error',
    'no-multi-str': 'off',
    'no-multiple-empty-lines': 'error',
    'no-native-reassign': 'error',
    'no-negated-condition': 'off',
    'no-nested-ternary': 'off',
    'no-new': 'error',
    'no-new-func': 'error',
    'no-new-object': 'warn',
    'no-new-require': 'error',
    'no-new-wrappers': 'error',
    'no-octal-escape': 'error',
    'no-param-reassign': 'warn',
    'no-path-concat': 'off',
    'no-plusplus': 'off',
    'no-process-env': 'warn',
    'no-process-exit': 'warn',
    'no-proto': 'error',
    'no-prototype-builtins': 'off',
    'no-redeclare': 'warn',
    'no-restricted-globals': 'error',
    'no-restricted-imports': 'error',
    'no-restricted-modules': 'error',
    'no-restricted-syntax': 'error',
    'no-return-assign': 'error',
    'no-script-url': 'error',
    'no-self-compare': 'error',
    'no-sequences': 'error',
    'no-shadow': 'error',
    'no-shadow-restricted-names': 'error',
    'no-spaced-func': 'warn',
    'no-sync': 'error',
    'no-ternary': 'off',
    'no-throw-literal': 'error',
    'no-trailing-spaces': 'warn',
    'no-undef-init': 'warn',
    'no-undefined': 'off',
    'no-underscore-dangle': 'off',
    'no-unmodified-loop-condition': 'error',
    'no-unneeded-ternary': 'warn',
    'no-unsafe-finally': 'error',
    'no-unused-expressions': 'off',
    'no-unused-vars': 'warn',
    'no-use-before-define': 'error',
    'no-useless-call': 'error',
    'no-useless-computed-key': 'error',
    'no-useless-concat': 'warn',
    'no-useless-constructor': 'warn',
    'no-useless-escape': 'error',
    'no-useless-rename': 'error',
    'no-var': 'off',
    'no-void': 'error',
    'no-warning-comments': 'warn',
    'no-whitespace-before-property': 'error',
    'no-with': 'error',
    'object-curly-newline': 'off',
    'object-curly-spacing': 'off',
    'object-property-newline': 'off',
    'object-shorthand': 'off',
    'one-var': 'off',
    'one-var-declaration-per-line': 'warn',
    'operator-assignment': 'error',
    'operator-linebreak': 'off',
    'padded-blocks': 'off',
    'prefer-arrow-callback': 'warn',
    'prefer-const': 'off',
    'prefer-reflect': 'off',
    'prefer-rest-params': 'off',
    'prefer-spread': 'off',
    'prefer-template': 'off',
    'promise/always-return': 'error',
    'promise/catch-or-return': 'error',
    'promise/no-return-wrap': 'off',
    'quote-props': 'off',
    'quotes': [
      'error',
      'single'
    ],
    'radix': 'off',
    'require-jsdoc': 'off',
    'require-yield': 'error',
    'rest-spread-spacing': 'error',
    'semi': [
      'error',
      'always'
    ],
    'semi-spacing': 'off',
    'sort-imports': 'off',
    'sort-vars': 'off',
    'space-before-blocks': 'off',
    'space-before-function-paren': 'off',
    'space-in-parens': [
      'off',
      'never'
    ],
    'space-infix-ops': 'off',
    'space-unary-ops': 'off',
    'spaced-comment': 'off',
    'strict': 'warn',
    'template-curly-spacing': 'error',
    'unicode-bom': [
      'error',
      'never'
    ],
    'valid-jsdoc': [
      'warn',
      {
        'requireReturn': false
      }
    ],
    'vars-on-top': 'off',
    'wrap-iife': 'error',
    'wrap-regex': 'error',
    'yield-star-spacing': 'error',
    'yoda': 'error'
  },
  'plugins': ['promise'],
  'settings': {
    'flowtype': {
      'onlyFilesWithFlowAnnotation': false
    }
  }
}
;
